{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=CarsList;Trusted_Connection=True;MultipleActiveResultSets=True"
    "DefaultConnection": "Server=tcp:dummyapp01-serverd.database.windows.net,1433;Initial Catalog=Cars;Persist Security Info=False;User ID=dummyapp01-serverd-admin;Password=TestDB01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
